<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin:auto;
        padding:auto;
        overflow: hidden;
    }
    html, body {
        width:200%;
        height:200%;
    }
    canvas {
        margin:auto;
        width:200%;
        height:200%;
    }
    </style>
<body>

    <script>var path='./';</script>
    <script src="./src/speedrun.js"></script>
</body>
</html>